<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Graphic Bible</title>
  <link rel="icon" href="/youtube/images/kitten_films.png" sizes="32x32">
  <!--<link rel="stylesheet" href="/youtube/index.css" id="style">-->
  <meta name="description" content="Graphic Bible"> 
  <meta name="author" content="Noah S. Davidson"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="KittenFilms, @KITTENFILMSmeow, Graphic Bible, Illustrated Bible"> 
</head>

<body style="background-color: gray">
<div class="center" style="">
	<h1 class="top"><a href="#top" style="text-decoration: none; color: black">Top</a><br></h1>
	<img src="pages/pages0.jpg" class="GBI" id="top">
	<h1>Books:</h1>
	<h1><a href="#gen" class="link">Genesis</a><br></h1>
	<h1><a href="#exo" class="link">Exodus</a><br></h1>
	<h1><a href="#lev" class="link">Leviticus</a><br></h1>
	<h1><a href="#dut" class="link">Numbers</a><br></h1>
	<h1><a href="#num" class="link">Deuteronomy</a><br></h1>
	<style>
		.GBI {
			width: 80%;
		}
		.center {
			text-align:center
		}
		.top {
			position: fixed; margin-left: 90%; margin-top: 80vh; background-color: #FFCC66; padding: 2%; border-radius: 10px;
		}
		.link {
			text-decoration: none; color: black
		}
		@media (max-width:1070px){
        		.top {
			margin-left: 80%;
			}
    		}
		@media (max-width:395px){
        		.top {
			margin-left: 70%;
			}
    		}
		@media (max-width:240px){
        		.top {
			margin-left: 60%;
			}
    		}
		@media (max-hight:290px){
        		.top {
			margin-top: 70vh;
			}
    		}
		@media (max-hight:195px){
        		.top {
			margin-top: 60vh;
			}
    		}
		@media (max-hight:190px){
        		.top {
			margin-top: 50vh;
			}
    		}
	</style>
	<div id="imgs"></div>
	<script>
		console.log("run");
		var start = 4;
		var end = 20;
		var di = document.getElementById("imgs");
		console.log(di)
		for (let i = start; i <= end; i++) {
			const el = document.createElement('img');
			el.src = "papers/_" + String(i) + ".jpg";
			el.classList.add("GBI");
			if (i === 4) {
				el.id = "gen"
			} else if (i === 21) {
				el.id = "exo"
			} else if (i === 30) {
				el.id = "lev"
			} else if (i === 35) {
				el.id = "dut"
			} else if (i === 41) {
				el.id = "num"
			}
			di.appendChild(el);	
			console.log(i);
    	}
  	</script>
</div>
</body>
</html>
